<launch>
  <group ns="ambots">
    <arg name="use_gui" default="false"/>
    <arg name="arm" default="gen3"/>
    <arg name="dof" default="6"/>
    <arg name="vision" default="false"/>
    <arg name="sim" default="true"/>

    <!-- kinova -->

    <group ns="kinova">
      <param name="tf_prefix" value="kinova"/>

      <node name="static_transform_publisher" pkg="tf2_ros" type="static_transform_publisher" args="0 0 0 0 0 0 world kinova/world"/>

      <arg name="model" default="$(find kortex_description)/robots/$(arg arm).xacro"/>
      <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model) dof:=$(arg dof) vision:=$(arg vision) sim:=$(arg sim)"/>

      <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" unless="$(arg use_gui)">
        <rosparam param="source_list">[move_group/fake_controller_joint_states]</rosparam>
      </node>
      <node name="joint_state_publisher_gui" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui" if="$(arg use_gui)">
        <rosparam param="source_list">[move_group/fake_controller_joint_states]</rosparam>
      </node>

      <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen"/>

      <include file="$(find gen3_move_it_config)/launch/move_group.launch">
        <arg name="allow_trajectory_execution" value="true"/>
        <arg name="fake_execution" value="true"/>
        <arg name="info" value="true"/>
        <arg name="debug" value="false"/>
        <arg name="dof" value="$(arg dof)"/>
      </include>
    </group>

    <!-- ur10 -->

    <group ns="ur">
      <param name="tf_prefix" value="ur"/>

      <node name="static_transform_publisher" pkg="tf2_ros" type="static_transform_publisher" args="1.5 0 0 0 3.14159265359 3.14159265359 world ur/base_link"/>

      <arg name="model" default="$(find ur_description)/urdf/ur10.xacro"/>
      <param name="robot_description" command="$(find xacro)/xacro '$(arg model)'"/>

      <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" unless="$(arg use_gui)">
        <rosparam param="source_list">[move_group/fake_controller_joint_states]</rosparam>
      </node>
      <node name="joint_state_publisher_gui" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui" if="$(arg use_gui)">
        <rosparam param="source_list">[move_group/fake_controller_joint_states]</rosparam>
      </node>

      <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen"/>

      <include file="$(find ur10_moveit_config)/launch/move_group.launch">
        <arg name="allow_trajectory_execution" value="true"/>
        <arg name="fake_execution" value="true"/>
        <arg name="info" value="true"/>
        <arg name="debug" value="false"/>
      </include>
    </group>

    <!-- rviz -->

    <node name="rviz" pkg="rviz" type="rviz" respawn="false" args="-d $(find ambots)/launch/multipleRobots.rviz" output="screen">
      <rosparam command="load" file="$(find gen3_move_it_config)/config/kinematics.yaml"/>
      <rosparam command="load" file="$(find ur10_moveit_config)/config/kinematics.yaml"/>
    </node>
  </group>
</launch>
