<launch>
    <!-- Robot namespace -->
    <arg name="namespace" default="ambots/ur"/>

    <!-- Launch the firmware in that namespace -->
    <node name="urFirmware" pkg="ambots" type="urFirmware.py" ns="$(arg namespace)" output="screen"/>
</launch>
